<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Inputs">
    <Key>
      <PropertyRef Name="ScenarioId" />
      <PropertyRef Name="InputSetId" />
      <PropertyRef Name="InputId" />
    </Key>
    <Property Name="ScenarioId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="InputSetId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="InputId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="InputSets">
    <Key>
      <PropertyRef Name="ScenarioId" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ScenarioId" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Id" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Scenarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="Contents" Type="ntext" />
  </EntityType>
  <Association Name="FK_Inputs_ScenarioId">
    <End Role="Scenarios" Type="Self.Scenarios" Multiplicity="1" />
    <End Role="Inputs" Type="Self.Inputs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inputs">
        <PropertyRef Name="ScenarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InputSets_ScenarioId">
    <End Role="Scenarios" Type="Self.Scenarios" Multiplicity="1" />
    <End Role="InputSets" Type="Self.InputSets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scenarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InputSets">
        <PropertyRef Name="ScenarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpenAIModelStoreContainer">
    <EntitySet Name="Inputs" EntityType="Self.Inputs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputSets" EntityType="Self.InputSets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scenarios" EntityType="Self.Scenarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Inputs_ScenarioId" Association="Self.FK_Inputs_ScenarioId">
      <End Role="Scenarios" EntitySet="Scenarios" />
      <End Role="Inputs" EntitySet="Inputs" />
    </AssociationSet>
    <AssociationSet Name="FK_InputSets_ScenarioId" Association="Self.FK_InputSets_ScenarioId">
      <End Role="Scenarios" EntitySet="Scenarios" />
      <End Role="InputSets" EntitySet="InputSets" />
    </AssociationSet>
  </EntityContainer>
</Schema>