<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37f2ff0bbe1141528c5c90facae93ba7" Name="Diagram1">
        <EntityTypeShape EntityType="OpenAIModel.Feature" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenAIModel.Input" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenAIModel.InputSet" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OpenAIModel.Scenario" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OpenAIModel.FK_Features_ScenarioId" ManuallyRouted="false" />
        <AssociationConnector Association="OpenAIModel.FK_Inputs_ScenarioId" ManuallyRouted="false" />
        <AssociationConnector Association="OpenAIModel.FK_InputSets_ScenarioId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>